/****************************************************************************************************
 * Description - Sample Apex REST service with GET method
 ****************************************************************************************************/
 
 
 @restresource(urlmapping='/v2/accounts/*')
global with sharing class AccRestService_ve2{
    @httpget
    global static accountwrapper getaccountbyid(){
        restrequest req = restcontext.request;
        restresponse resp = restcontext.response;
        Accountwrapper accwrap= new Accountwrapper();
        string accid= req.requestURI.substring(req.requestURI.lastindexof('/')+1);
        list<account> result= [select id,name,phone from account where id =:accid];
        if(result!= null && result.size() > 0){
            accwrap.acc= result[0];
            accwrap.status = 'success';
            accwrap.msg = 'account found';
            }
        else {
             accwrap.status = 'fail';
        	accwrap.msg = ' account not found';
        	accwrap.acc = null;
            resp.statuscode=404;            
        }
        return accwrap;
    }
    
    global class Accountwrapper{
        public account acc;
        public string msg;
        public string status;
        public Accountwrapper() { }  
        //why this constructor??
    }
    

}
