/****************************************************************************************************
 * Description - Create a Resource which contains 2 methods Get and Post. Through Get method you should be able to 
 * retrieve a contact based on contact Id. 
 * In Post method, you will pass firstName,lastName,Phone and email in request and you will create a new 
 * Contact record in salesforce.
 
 ****************************************************************************************************/


@RestResource(urlMapping='/Contacts/*')
global with sharing class Assingment1_Contacts{
  
    @HttpGet
    global static Contact doGet() {
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        String contactId= req.requestURI.substring(req.requestURI.lastIndexOf('/')+1);
        Contact  result = [SELECT Id, Name, Phone, Email FROM Contact WHERE Id = :contactId];
        return result;
    }
  
  @HttpPost
    global static String doPost(String name,String lastName,
        String phone, String email) {
        Contact  contact= new Contact();
       contact.FirstName= name;
       contact.LastName=lastName;
        contact.Phone= phone;
        contact.Email= email;
        insert contact;
        return contact.Id;
    }
}
