/****************************************************************************************************
 * Description - Sample Apex REST service with  POST method
  * Example request:
 *
{
  "rqst" :
  {
    "accinput" : 
    { 
      "Name" : "Salesforce.com",
      "Website" : "www.salesforce.com"
    },
    "conListinput" :
    [
      {"FirstName" : "Test1", "LastName" : "demo1", "Email" : "test1@salesforce.com"},
      {"FirstName" : "Test2", "LastName" : "demo2", "Email" : "test2@salesforce.com"},
      {"FirstName" : "Test3", "LastName" : "demo3", "Email" : "test3@salesforce.com"}
    ]
  }
}
 *    
 ****************************************************************************************************/
@restresource(urlmapping='/v7/accounts/*')
global with sharing class AccRestService_v7 {
    @httppost
    global static postwrapperclass dopost(requestwrapper rqst){
        restrequest req =restcontext.request;
        restresponse resp = restcontext.response;
        postwrapperclass pwc= new postwrapperclass();
        try{
            insert rqst.accinput;
            pwc.acct= rqst.accinput;
            for (contact con: rqst.conlistinput){
                con.accountid= rqst.accinput.id;
            }
            insert rqst.conlistinput;
            pwc.contlist= rqst.conlistinput;
            pwc.status='successfully';
            pwc.msg= ' account and contact inserted'+rqst.accinput.name;
            }
        catch(exception exc){
            pwc.contlist=null;
            pwc.acct=null;
            pwc.status ='error';
            pwc.msg= 'following errors'+exc.getMessage();
        }
       return pwc;
        
    }
    global class requestwrapper{
        account accinput;
        list<contact> conlistinput;
          }
    global class postwrapperclass{
        account acct;
        list<contact> contlist;
        string status;
        string msg;
        public postwrapperclass(){}
    }

}
